# curso-preparatorio-crud

./: README.md
curso-preparatorio-crud-build/: pom.xml
curso-preparatorio-crud-business/: pom.xml
curso-preparatorio-crud-business/src/main/java/br/com/franca/business/: AlunoBusiness.java  ContratoBusiness.java  ParcelaBusiness.java  TurmaBusiness.java  UnidadeBusiness.java
curso-preparatorio-crud-dao/: pom.xml
curso-preparatorio-crud-dao/src/main/java/br/com/franca/dao/implement/: ContratoDAO.java  DAOGeneric.java  UnidadeDAO.java
curso-preparatorio-crud-domain/: pom.xml
curso-preparatorio-crud-domain/src/main/java/br/com/franca/domain/enun/: FormaPagamento.java  Matricula.java  Sexo.java  Status.java
curso-preparatorio-crud-web-api/: pom.xml
curso-preparatorio-crud-web-api/src/main/java/br/com/franca/: Rodrigo.java
curso-preparatorio-crud-web-api/src/main/java/br/com/franca/web/: CursoPreparatorioApplication.java
curso-preparatorio-crud-web-api/src/main/java/br/com/franca/web/api/implement/: AlunoResource.java  ContratoResource.java  ParcelaResource.java  ResourceGeneric.java  TurmaResource.java  UnidadeResource.java
diagramas/: UseCaseDiagram.mdj  modelo de dados sem chave composta.mwb  modelo_conceitual.mwb
postman/: curso-preparatorio-crud.postman_collection.json
