<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.franca</groupId>
	<artifactId>curso-preparatorio-crud-build</artifactId>
	<packaging>pom</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>Módulo - BUILD</name>
	<url>https://github.com/RodrigoFrancaBR</url>
	<description>Agrupador de projetos</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<modules>
		<module>../curso-preparatorio-crud-domain</module>
		<module>../curso-preparatorio-crud-dao</module>
		<module>../curso-preparatorio-crud-business</module>
		<module>../curso-preparatorio-crud-web-api</module>
	</modules>

</project>