<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>br.com.franca</groupId>
		<version>0.0.1-SNAPSHOT</version>
		<artifactId>curso-preparatorio-crud-build</artifactId>
		<relativePath>../curso-preparatorio-crud-build/pom.xml</relativePath>
	</parent>

	<artifactId>curso-preparatorio-crud-business</artifactId>
	<packaging>jar</packaging>

	<name>Módulo - BUSINESS</name>
	<url>https://github.com/RodrigoFrancaBR</url>
	<description>classes de negócios</description>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>

		<dependency>
			<groupId>br.com.franca</groupId>
			<artifactId>curso-preparatorio-crud-domain</artifactId>
			<scope>compile</scope>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>br.com.franca</groupId>
			<artifactId>curso-preparatorio-crud-dao</artifactId>
			<scope>compile</scope>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.weld.servlet</groupId>
			<artifactId>weld-servlet</artifactId>
			<version>2.3.5.Final</version>
		</dependency>
	</dependencies>
</project>