<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>br.com.franca</groupId>
		<version>0.0.1-SNAPSHOT</version>
		<artifactId>curso-preparatorio-crud-build</artifactId>
		<relativePath>../curso-preparatorio-crud-build/pom.xml</relativePath>
	</parent>

	<artifactId>curso-preparatorio-crud-domain</artifactId>
	<packaging>jar</packaging>

	<name>Módulo - DOMAIN</name>
	<url>https://github.com/RodrigoFrancaBR</url>
	<description>classes de domínio</description>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<repositories>
		<repository>
			<id>eclipselink</id>
			<url>http://www.eclipse.org/downloads/download.php?r=1&amp;nf=1&amp;file=/rt/eclipselink/maven.repo/
			</url>
		</repository>
	</repositories>

	<dependencies>

		<!-- https://wiki.eclipse.org/EclipseLink/Maven#Configuring_your_pom.xml -->
		<!-- https://wiki.eclipse.org/EclipseLink/Examples/JPA/JSF_Tutorial#Create_an_Entity -->
		
		<!-- https://mvnrepository.com/artifact/org.eclipse.persistence/javax.persistence -->
	<!--		<dependency>
				<groupId>org.eclipse.persistence</groupId>
				<artifactId>javax.persistence</artifactId>
				<scope>compile</scope>
				<version>2.1.0</version>
			</dependency> -->

		<!-- https://mvnrepository.com/artifact/org.eclipse.persistence/eclipselink -->
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>eclipselink</artifactId>
			<scope>compile</scope>
			<version>2.6.4</version>
		</dependency>

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>5.5.2</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

</project>